<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Modules & Webpack demo</title>
    <meta name="description" content="Basic website with no static content completed for the Odin Project's JavaScript curriculum.">
    <meta name="keywords" content="The Odin Project, Javascript, ES6 modules, Webpack">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" width="200" height="68">
            </div>
            <nav id="navBar">
                <!--navigation-->
            </nav>
            <span class="text">ES6 Modules & Webpack demo</span>
        </header>
        <div class="content" id="content">
            <!--content-->
        </div>
        <footer class="footer">
            <span>Check source code on <a href="https://h-gospodinov.github.io/H-Gospodinov/" target="_blank" rel="noopener">GitHub</a></span>
        </footer>
    </div>
</body>
</html>