
/* CSS media must be bundled separately
if styles.css is excluded from bundling */

body {
    background-image: url(../images/background.webp);
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.header::before {
    background-image: url(../images/battleship1.png);
}
.header::after {
    background-image: url(../images/battleship2.png);
}
.button, .cell {
    background-position: center;
    background-repeat: no-repeat;
}
#reset::before {
    background-image: url(../images/reset.svg);
    background-size: 43px;
}
#info::before {
    background-image: url(../images/rules.svg);
    background-size: 41px;
}
#animate::before {
    background-image: url(../images/smile.svg);
    background-size: 42px;
}
.missed {
    background-image: url(../images/marker.png);
}
.destroyed {
    background-image: url(../images/blast-w.png);
}