
/* CSS media must be bundled separately
if styles.css is excluded from bundling */

body {
    background-image: url(../images/background.jpg);
    background-size: cover;
}
.menu-button {
    background-image: url(../images/menu.png);
}
.nav-item.home {
    background-image: url(../images/nav1.png);
    background-position-y: 4px;
}
.nav-item.upcoming {
    background-image: url(../images/nav2.png);
    background-position: 2px 5px;
    background-size: 26px;
}
.nav-item.overdue {
    background-image: url(../images/nav3.png);
    background-position-x: 1px;
    background-size: 28px;
}
.nav-item.important {
    background-image: url(../images/nav4.png);
}
.nav-item.archive {
    background-image: url(../images/nav5.png);
    background-position-x: -1px;
}
.nav-item.label {
    background-image: url(../images/pointer.png);
    background-position-x: 3px;
    background-size: 28px;
}
.header .title {
    background-image: url(../images/clip.png);
    background-size: 30px;
}
.header #add_task {
    background-image: url(../images/add1.svg);
}
.header #add_label {
    background-image: url(../images/add2.svg);
}
.task .main::before {
    background-image: url(../images/icon1.png);
}
.prioritize .main::before {
    background-image: url(../images/icon2.png);
}
.completed .main::before {
    background-image: url(../images/btn3.png);
}
.task #edit_task,
.label #edit_label {
    background-image: url(../images/btn1.png);
}
.task #remove_task,
.label #remove_label {
    background-image: url(../images/btn2.png);
}
.task #complete {
    background-image: url(../images/btn3.png);
}
.task #restore {
    background-image: url(../images/btn4.png);
}
.grid:empty::before {
    background-image: url(../images/btn2.png);
}