@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    outline: none;
}
*::before, *::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}
select {
    appearance: none;
    cursor: pointer;
}
button {
    border: none;
    background: none;
    white-space: nowrap;
    cursor: pointer;
}

html {
    display: flex;
    height: 100%; /*fallback*/
    height: -webkit-fill-available;
}
body {
    width: 100%;
    overflow-x: hidden;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'segoe ui',
    ubuntu, helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template: 1fr auto / max-content auto;
    max-width: 1920px;
    min-height: 100%;
    margin: auto; /**/
    background-color: #fffc;
}
.sidebar {
    grid-row: 1 /-1;
    grid-column: 1 / 1;
    display: flex;
    flex-flow: column;
    position: relative;
    min-width: 227px;
    padding: 20px;
    color: #fff;
}
.sidebar::before {
    content: "";
    position: absolute;
    inset: 0;
    bottom: auto;
    height: 100px;
    background-color: #0c7e7c;
}
.logo {
    display: flex;
    align-items: center;
    column-gap: 12px;
    position: relative;
}
.logo img {
    width: 170px;
    margin-bottom: 15px;
}
.logo span {
    display: none;
    margin: 0 2px;
    font-size: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
}
.nav-list {
    display: flex;
    flex-flow: column;
    row-gap: 5px;
    padding: 10px 0;
    list-style: none;
}
.nav-list:empty {
    display: none;
}
.nav-item {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 30px auto;
    padding: 10px 0 8px 40px;
    line-height: 22px;
}
.nav-link {
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    transition: 0.2s ease;
}
.nav-link:hover {
    text-shadow: 0 0 5px #fffc;
}
.nav-item.label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 12px;
}
.nav-item .action {
    margin-right: -5px;
    transition: 0.4s ease;
    opacity: 0;
}
.nav-item:hover .action {
    opacity: 1;
}
.nav-item .label-btn {
    width: 24px;
    height: 18px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(1px);
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    height: 100px;
    background-color: #0c7e7c;
    padding: 20px 40px 20px 0;
}
.header .display {
    display: flex;
    column-gap: 20px;
    color: #fffe;
}
.header .title {
    margin-right: auto;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 44px;
    white-space: nowrap;
    font-size: 31px;
    font-weight: 400;
}
.header .date {
    order: -1;
    white-space: nowrap;
    font-size: 31px;
    font-style: italic;
}
.header .action {
    display: flex;
    column-gap: 10px;
}
.header .create {
    border-radius: 5px;
    background-color: #fffe;
    background-repeat: no-repeat;
    background-position: 15px center;
    padding: 12px 15px 12px 50px;
    transition: 0.3s ease;
    font-size: 18px;
    color: #0c7e7c;
}
.header .create:hover {
    background-color: #fff;
}
.content {
    padding: 30px 40px 30px 0;
}
.ghead {
    display: grid;
    grid-template-columns: auto repeat(2, minmax(0, 20%)) max-content;
    margin-bottom: 20px;
}
.ghead .text {
    min-width: 140px;
    padding: 0 25px;
    color: #0c7e7c;
}
.grid {
    display: grid;
    grid-template-columns: auto repeat(2, minmax(0, 20%)) max-content;
    grid-gap: 10px 0;
}
.grid:empty {
    border: 1px solid #0001;
    border-radius: 5px;
    background-color: #0c7e7c11;
}
.grid:empty::before {
    content: "No results";
    background-position: 12px center;
    background-repeat: no-repeat;
    padding: 20px 25px 20px 45px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.grid .task {
    display: contents;
}
.grid .data {
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid #0001;
    background-color: #0c7e7c11;
    padding: 15px 25px;
    text-overflow: ellipsis;
}
.grid .data +.data {
    border-left-width: 0;
}
.grid .data:first-child {
    border-radius: 5px 0 0 5px;
}
.grid .data:last-child {
    border-radius: 0 5px 5px 0;
}
.grid .data:empty::before {
    content: "...";
}
.task .main {
    column-gap: 15px;
}
.task .main::before {
    content: "";
    width: 24px;
    height: 24px;
    margin-left: -5px;
    background-position: center;
    background-repeat: no-repeat;
}
.task .task-btn {
    width: 30px;
    height: 30px;
    margin: 0 -5px;
    background-position: center;
    background-repeat: no-repeat;
}
.task-btn +.task-btn {
    margin-left: 9px;
}
.prioritize .main::before {
    margin-bottom: -1px;
    height: 32px;
}
.completed .data {
    color: #999;
}
.completed .main {
    text-decoration: line-through;
}
.completed #complete,
.completed #edit_task {
    display: none;
}
.completed #restore {
    display: block;
    margin-left: 0;
}
.modal {
    display: none;
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    z-index: 1;
    border: none;
    transition: 0.5s ease allow-discrete;
    opacity: 0; /*allow discrete*/
}
.modal.active {
    display: block;
    opacity: 1;
    @starting-style {
        opacity: 0;
    } /*start value goes last*/
}
.modal:before {
    content: "";
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background-color: #000c;
}
.modal .box {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    width: 450px;
    max-width: 95%;
    box-shadow: 0 0 20px #0003;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
}
.modal .close {
    display: grid;
    place-items: center;
    position: absolute;
    top: 0; right: 0;
    width: 40px;
    height: 40px;
    overflow: hidden;
    font-size: 0;
    transition: 0.5s ease;
    cursor: pointer;
}
.modal .close:before,
.modal .close:after {
    content: "";
    grid-area: 1 / 1;
    width: 16px;
    height: 2px;
    background-color: #000;
}
.modal .close:before {
    transform: rotate(-45deg);
}
.modal .close:after {
    transform: rotate(45deg);
}
.modal .close:hover {
    transform: rotate(360deg);
}
.modal .title {
    font-size: 30px;
    line-height: 50px;
    font-weight: 300;
}
.modal .hint {
    margin-bottom: 20px;
    color: #666;
}
.modal .required {
    font-size: 17px;
    color: red;
}
.modal .form-input {
    display: flex;
    flex-flow: column;
    row-gap: 10px;
}
.modal .label {
    display: block;
    margin-bottom: 5px;
    font-style: italic;
}
.modal .input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    padding: 0 8px;
    color: #0c7e7c;
    transition: 0.2s ease;
}
.modal .input:focus {
    border-color: #000;
}
.modal .input:user-invalid {
    border-color: red;
}
:-webkit-autofill {
    box-shadow: inset 0 0 0 30px #fff;
    -webkit-text-fill-color: #0c7e7c;
}
.modal .select {
    position: relative;
}
.modal .select::after {
    content: "";
    position: absolute;
    right: 12px;
    bottom: 17px;
    width: 12px;
    height: 12px;
    border: solid #000;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    pointer-events: none;
}
.modal option {
    background-color: #fff;
    font-size: 17px;
    color: #000;
}
.modal .priority {
    padding: 10px 0 5px;
}
.modal .checkbox {
    position: relative;
    bottom: -1px;
    width: unset;
    height: unset;
    margin-right: 5px;
    cursor: pointer;
    opacity: 0.5;
}
.modal .checkbox:checked {
    opacity: 1;
}
.modal .checkbox +label {
    cursor: pointer;
}
.modal .form-action {
    margin-top: 20px;
    text-align: center;
}
.modal .submit {
    min-width: 180px;
    outline: 1px solid transparent;
    border-radius: 5px;
    background-color: #fa0;
    padding: 15px 20px;
    font-size: 17px;
    color: #fff;
    transition: 0.3s ease;
    cursor: pointer;
}
.modal .submit:hover {
    outline-color: #ffb74d;
    background-color: #ffb74d;
}
.footer {
    grid-column: 1 / 3;
    background-color: #555;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.footer a {
    margin-left: 1px;
    color: inherit;
}


@media (max-width: 1100px) {

    html body {
        background-image: none;
    }
    .header .date {
        display: none;
    }
    .grid {
        display: flex;
        flex-flow: column;
        row-gap: 20px;
    }
    .ghead {
        display: none;
    }
    .grid .task {
        display: grid;
        grid-template: auto / 1fr 1fr 1fr;
    }
    .task .data {
        border-color: #0002;
        border-radius: 0 !important;
        background-color: #fff9;
    }
    .task .main {
        border-bottom-width: 0;
        background-color: #0c7e7c11;
    }
    .task .main + .data {
        border-left-width: 1px;
    }
    .task .data.main {
        grid-column: 1 / 4;
    }
}

@media (max-width: 900px) {

    .container {
        display: flex;
        flex-flow: column;
    }
    .sidebar {
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 10px;
        position: relative;
        height: 80px;
        background-color: #0c7e7c;
        padding: 20px 5%;
    }
    .sidebar::before {
        display: none;
    }
    .logo img {
        width: 32px;
        margin: 0;
    }
    .logo span {
        display: block;
    }
    .menu-button {
        min-width: 40px;
        height: 36px;
        border-radius: 5px;
        border: 2px solid #fff;
        background-position: center;
        background-repeat: no-repeat;
    }
    nav.menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        left: 0; right: 0;
        z-index: 1;
        max-height: 0;
        overflow: hidden;
        background: #0c7e7cee;
        padding: 0 5%;
        transition: 1s ease;
        opacity: 0;
    }
    .menu.active {
        max-height: calc(100% - 80px);
        opacity: 1;
    }
    .nav-list {
        margin-top: 25px;
        padding: 0;
    }
    .nav-item .action {
        opacity: 1;
    }
    .nav-item .action {
        margin-right: unset;
    }
    .board {
        flex-grow: 1;
    }
    .content {
        padding: 30px 5%;
    }
    .header {
        height: auto;
        margin: 10px 0 -20px;
        background-color: #0c7e7c00;
        padding: 20px 5%;
    }
    .header .title {
        background: none !important;
        padding-left: 0;
        color: #0c7e7c;
    }
    .header .create {
        box-shadow: inset 0 0 0 2px #0c7e7cdd;
    }
}

@media (max-width: 600px) {

    .header h1 {
        font-size: 25px;
    }
    .header .create {
        height: 36px;
        padding-left: 40px;
        font-size: 0;
    }
    .grid .data {
        padding: 15px 20px;
    }
}