@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 0;
    outline: none;
}
*::before, *::after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #ad6;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}
h1, h2 {
    font-weight: 300;
}

html {
    display: flex;
    height: 100%; /*fallback*/
    height: -webkit-fill-available;
}
body {
    width: 100%;
    overflow-x: hidden;
    background-color: #121922;
    font-family: 'segoe ui',
    ubuntu, helvetica, sans-serif;
    color: #fff;
}
.container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    max-width: 1920px;
    min-height: 100%;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111;
    padding: 15px;
}
.header img {
    margin-right: 10px;
    transform: translateY(3px);
}
.header .tab {
    margin: 0 14px;
    border: none;
    background: none;
    border-radius: 2px;
    font-family: Arial,
    Helvetica, sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.2s ease;
    cursor: pointer;
}
.header .tab:hover {
    color: #ad6;
}
.tab +.tab::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 1px;
    margin: 7px 0 0 -21px;
    background-color: #fff;
    transform: rotate(45deg);
    pointer-events: none;
}
.content {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 1600px;
    max-width: 100%;
    margin: auto;
    padding: 3% 0 5%;
}
.page-title {
    display: flex;
    align-items: center;
    column-gap: 30px;
    white-space: nowrap;
}
.page-title::before,
.page-title::after {
    content: "";
    width: 200px;
    height: 1px;
    background-color: #fffe;
}
.big-banner {
    grid-column: 1 / -1;
    display: grid;
    align-content: center;
    justify-items: center;
    max-height: 500px;
    margin: 4% 0;
    transition: 0.3s ease;
    animation: swing 2s linear infinite;
}
@keyframes swing {
    25% {transform: translateX(10px);}
    75% {transform: translateX(-10px);}
}
.big-banner:hover {
    animation-play-state: paused;
    opacity: 0.9;
}
.big-banner img {
    border-radius: 5px;
    cursor: pointer;
}
.big-banner img.fade {
    animation: fade 1s;
}
@keyframes fade {
    100% {opacity: 0.5;}
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 5%;
    width: calc(1600px + 8%);
    max-width: 100%;
    padding: 0 4%;
}
.block {
    display: flex;
    flex-flow: column;
    row-gap: 20px;
    min-width: 0;
    max-width: 100%;
}
.block h2 {
    display: flex;
    align-items: center;
    column-gap: 25px;
    font-size: 30px;
    white-space: nowrap;
}
.block h2::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    margin-bottom: -5px;
    background-color: #fffe;
}
.block span {
    font-size: 18px;
    color: #ad6;
}
.info {
    max-width: 640px;
    margin: 0 auto 4%;
}
img +.info {
    margin-bottom: 0;
}
.info p {
    margin: 30px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}
.info a:hover {
    color: #b3e66f;
}
.footer {
    background-color: #111;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.footer a {
    margin-left: 1px;
}
.footer a:hover {
    text-decoration: underline;
}